// ============================================================================
// [Documentation - mainpage]
// ============================================================================

/*! @mainpage API Reference

SimSpark API reference documentation generated by Doxygen.

Below are some links to pages containing useful information regarding the actual implementation of rcssserver3D.

-   @subpage implementation "Implementation":
    This section gives an overview of how the source code distribution is structured.
    You should read it first.

-   @subpage howtos "HowTos":
    This is probably the most useful section as it describes how to go about using the framework developed to realize custom simulations.
    For example, how do you implement a class which can live in the object hierarchy (and make it loadable from the Ruby script side).


@section mainpage_contact Contact

-   [rcssserver3d list](http://lists.sourceforge.net/lists/listinfo/sserver-three-d)
    The mailing list on sourceforge.net.


@section mainpage_further_reading Further Information

-   [Simulation League: The Next Generation](http://www.uni-koblenz.de/~fruit/publications/KO03a.html)
    The extended version of the paper presented at the RoboCup Symposium 2003 in Padova.

-   [Thesis PDF](https://web.archive.org/web/20070226065938/http://www.uni-koblenz.de/~fruit/ftp/teaching/koe03-diplomarbeit.pdf)
    Diploma thesis of Marco Koegler (in PDF format) describing the concepts of a framework for simulating and visualizing agents in 3D environments.
    This framework was used as base for the current simulator.

*/
